REACT_APP_SERVER_URL="http://localhost:8000"
REACT_APP_CRYPTO_ALGORITHM='aes-256-ctr'
REACT_APP_CRYPTO_ENCRYPT_LENGTH=16
REACT_APP_CRYPTO_ENCRYPTION_KEY='fd2b5a3abf81d3e0a3ce4f9ad2b0d7c0fcce4a9f92b0c7d3fcce4a9f92b0c7d3'
REACT_APP_SECRET_KEY="123secret123"