REACT_APP_SERVER_URL
REACT_APP_CRYPTO_ALGORITHM
REACT_APP_CRYPTO_ENCRYPT_LENGTH
REACT_APP_CRYPTO_ENCRYPTION_KEY
REACT_APP_SECRET_KEY

REACT_APP_AWS_ACCESS_KEY
REACT_APP_AWS_SECRET_KEY
REACT_APP_AWS_REGION
REACT_APP_AWS_BUCKET_PHOTOS